<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <title>Desafio BSI</title>
</head>
<body>
    <img id="logo-fonte" src="resources/logo.svg" alt="logo fontejr" />
    <div id="div_social_media_icons">
        <a href="https://www.facebook.com/fonte.junior.3" target="_blank"><img src="resources/facebook.svg" alt="logo facebook fontejr" /></a>
        <a href="https://www.instagram.com/fontejr/" target="_blank"><img src="resources/instagram.svg" alt="logo instagram fontejr" /></a>
        <a href="https://www.linkedin.com/company/fontejr/" target="_blank"><img src="resources/linkedin.svg" alt="logo linkedin fontejr" /></a>
        <a href="https://www.fontejr.com.br" target="_blank"><img src="resources/site.svg" alt="logo site fontejr" /></a>
        <a href="https://fontejr.wordpress.com/" target="_blank"><img src="resources/blog.svg" alt="logo blog fontejr" /></a>
    </div>
    <div id="div_selection_progress_buttons">
        <button id="button_subscription_form">Processo Seletivo - Formulário de inscrição</button>
        <button id="button_annoucement">Processo Seletivo - Edital</button>
    </div>
</body>
</html>